{
  "main": ".open-next/worker.js",
  "name": "simlab-if",
  "compatibility_date": "2025-02-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "NEXT_CACHE_WORKERS_KV",
      "id": "48115e63744440cfadaef90782966804"
    }
  ]
}